client_code/Form1/form_template.yaml (before)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html', visible: true}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - name: label_1
    properties: {text: 'ENTER YOUR NAME  : ', bold: false, spacing_above: medium,
      spacing_below: medium}
    type: Label
    layout_properties: {grid_position: 'UVXZFI,SPIBCX'}
  - name: text_box_1
    properties: {placeholder: enter your name}
    type: TextBox
    layout_properties: {grid_position: 'LCXUJS,FQUYSI'}
  - name: label_2
    properties: {text: 'ENTER YOUR WEIGHT : ', bold: false}
    type: Label
    layout_properties: {grid_position: 'NXVCJO,QGVVDJ'}
  - name: text_box_2
    properties: {placeholder: enter your weight in (kilograms), type: number}
    type: TextBox
    layout_properties: {grid_position: 'FIONZW,YBMLFI'}
  - name: label_8
    properties: {text: 'Address : '}
    type: Label
    layout_properties: {grid_position: 'YJKCGW,BMLFKX'}
  - name: text_area_1
    properties: {}
    type: TextArea
    layout_properties: {grid_position: 'CBUION,CZVCJT'}
  - name: label_3
    properties: {text: 'Do you need personal Training?', bold: false, spacing_below: medium,
      spacing_above: medium}
    type: Label
    layout_properties: {grid_position: 'UIJEAX,HMOURV'}
  - name: check_box_1
    properties: {text: 'yes', bold: false}
    type: CheckBox
    layout_properties: {grid_position: 'ISCPDW,HSJIRM'}
    event_bindings: {change: check_box_1_change}
  - name: button_1
    properties: {text: SUBMIT, align: left}
    type: Button
    layout_properties: {grid_position: 'MCJXSL,FCYAXJ'}
    event_bindings: {click: button_1_click}
- name: label_4
  properties: {align: left, text: MYGYM, italic: false, bold: true, underline: true,
    font: '20'}
  type: Label
  layout_properties: {slot: title}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
  components:
  - name: label_5
    properties: {text: Home, bold: true, font_size: 20}
    type: Label
    layout_properties: {}
  - name: label_6
    properties: {text: About, bold: true}
    type: Label
  - name: label_7
    properties: {text: Contact Us, bold: true}
    type: Label

client_code/Form1/form_template.yaml (after)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html', visible: true}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - name: label_1
    properties: {text: 'ENTER YOUR NAME  : ', bold: false, spacing_above: medium,
      spacing_below: medium}
    type: Label
    layout_properties: {grid_position: 'UVXZFI,SPIBCX'}
  - name: text_box_1
    properties: {placeholder: enter your name}
    type: TextBox
    layout_properties: {grid_position: 'LCXUJS,FQUYSI'}
  - name: label_9
    properties: {text: 'EMAIL ID :'}
    type: Label
    layout_properties: {grid_position: 'TGSOAT,FVQNTM'}
  - name: text_box_3
    properties: {placeholder: EMAIL ID}
    type: TextBox
    layout_properties: {grid_position: 'CTIBOB,EIHGZH'}
  - name: label_2
    properties: {text: 'ENTER YOUR WEIGHT : ', bold: false}
    type: Label
    layout_properties: {grid_position: 'NXVCJO,QGVVDJ'}
  - name: text_box_2
    properties: {placeholder: enter your weight in (kilograms), type: number}
    type: TextBox
    layout_properties: {grid_position: 'FIONZW,YBMLFI'}
  - name: label_8
    properties: {text: 'Address : '}
    type: Label
    layout_properties: {grid_position: 'YJKCGW,BMLFKX'}
  - name: text_area_1
    properties: {}
    type: TextArea
    layout_properties: {grid_position: 'CBUION,CZVCJT'}
  - name: label_3
    properties: {text: 'Do you need personal Training?', bold: false, spacing_below: medium,
      spacing_above: medium}
    type: Label
    layout_properties: {grid_position: 'UIJEAX,HMOURV'}
  - name: check_box_1
    properties: {text: 'yes', bold: false}
    type: CheckBox
    layout_properties: {grid_position: 'ISCPDW,HSJIRM'}
    event_bindings: {change: check_box_1_change}
  - name: button_1
    properties: {text: SUBMIT, align: left}
    type: Button
    layout_properties: {grid_position: 'MCJXSL,FCYAXJ'}
    event_bindings: {click: button_1_click}
- name: label_4
  properties: {align: left, text: MYGYM, italic: false, bold: true, underline: true,
    font: '20'}
  type: Label
  layout_properties: {slot: title}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
  components:
  - name: label_5
    properties: {text: Home, bold: true, font_size: 20}
    type: Label
    layout_properties: {}
  - name: label_6
    properties: {text: About, bold: true}
    type: Label
  - name: label_7
    properties: {text: Contact Us, bold: true}
    type: Label

client_code/Form1/form_template.yaml (diff)
@@ -17,6 +17,14 @@ components:
     properties: {placeholder: enter your name}
     type: TextBox
     layout_properties: {grid_position: 'LCXUJS,FQUYSI'}
+  - name: label_9
+    properties: {text: 'EMAIL ID :'}
+    type: Label
+    layout_properties: {grid_position: 'TGSOAT,FVQNTM'}
+  - name: text_box_3
+    properties: {placeholder: EMAIL ID}
+    type: TextBox
+    layout_properties: {grid_position: 'CTIBOB,EIHGZH'}
   - name: label_2
     properties: {text: 'ENTER YOUR WEIGHT : ', bold: false}
     type: Label
